{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.610.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jw-paginate": "^1.0.4",
    "mongoose": "^5.6.11",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.0",
    "pm2": "^3.5.1",
    "router": "^1.3.3",
    "shortid": "^2.2.15"
  }
}
